<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> Welcome to RDEX </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: 0;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }

        p {
            display: block;
            margin: 13px 0
        }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]-->
    <!--[if !mso]><!-->
    <link href="#" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="#" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(#);
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
        @import url(#);
    </style> <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%
            }
        }
    </style>
    <style type="text/css"> </style>
    <style type="text/css">
        a[x-apple-data-detectors],
        u+#body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        @media all and (max-width:610px) {

            div.image-left table tr td,
            div.image-right table tr td {
                padding: 0 !important
            }

            .image-left,
            .image-right,
            .app-left,
            .app-right,
            .zap-left,
            .zap-right,
            .zt-left,
            .zt-right,
            .ztc-left,
            .ztc-right,
            .use-case-left,
            .use-case-right,
            .feature-left,
            .feature-right,
            .article-left,
            .article-right,
            .support-left,
            .support-center,
            .support-right,
            .river-left,
            .river-right {
                width: 100% !important;
                max-width: 100% !important;
                padding: 10px 0 !important
            }

            .image-right {
                padding: 10px 0 20px !important
            }

            .multi-image-wrapper .image-left .caption,
            .multi-image-wrapper .image-right .caption {
                padding-top: 10px !important
            }

            .multi-image-wrapper .image-left .caption>div,
            .multi-image-wrapper .image-right .caption>div {
                text-align: center !important
            }

            .article-left,
            .article-right {
                padding: 40px 0 !important
            }

            .article-group .article-left,
            .article-group .article-right {
                width: 45% !important;
                max-width: 45% !important
            }

            .article-group .article-left {
                padding: 0 5% 25px 0 !important
            }

            .article-group .article-right {
                padding: 0 0 25px 5% !important
            }

            div.multi-app-wrapper>table>tbody>tr>td {
                padding: 25px 40px 0 !important
            }

            div.feature-wrapper>table>tbody>tr>td {
                padding: 10px 40px !important
            }

            div.multi-feature-wrapper>table>tbody>tr>td {
                padding: 0 40px !important
            }

            div.multi-article-wrapper>table>tbody>tr>td {
                padding: 0 40px !important
            }

            div.river-content-wrapper>table>tbody>tr>td {
                padding: 0 40px !important
            }

            div.multi-app-wrapper+div.multi-app-wrapper>table>tbody>tr>td {
                padding: 0 40px 0 !important
            }

            .zt .zt-title,
            .ztc .ztc-title,
            .zt-left .zt-title,
            .zt-right .zt-title,
            .ztc-left .ztc-title,
            .ztc-right .ztc-title {
                padding-top: 25px !important
            }

            div.article-left .h3>div,
            div.article-right .h3>div {
                font-size: 19.2px !important;
                line-height: 140% !important
            }

            div.article-left .caption>div,
            div.article-right .caption>div {
                text-align: center !important
            }

            div.use-case-wrapper>table>tbody>tr>td {
                padding: 20px 10px 0 !important
            }

            div.use-case-wrapper+div.use-case-wrapper>table>tbody>tr>td {
                padding-top: 0 !important;
                padding-bottom: 20px !important
            }

            .use-case-left .use-case-title,
            .use-case-right .use-case-title {
                padding-top: 25px !important
            }

            div.river-left .h3>div,
            div.river-right .h3>div {
                font-size: 19.2px !important;
                line-height: 140% !important
            }

            div.river-left .caption>div,
            div.river-right .caption>div {
                text-align: center !important
            }

            div.river-content-wrapper+div.river-content-wrapper>table>tbody>tr>td {
                padding: 20px 10px 20px !important
            }

            div.river-left,
            div.river-left .btn,
            div.river-left .btn>table,
            div.river-left .btn table>tr>td,
            div.river-left .btn table>tr>td>a,
            div.river-left .h3>div,
            div.river-right .h3>div,
            .river-left .river-description>div,
            .river-right .river-description>div,
            div.river-left .river-link>div,
            div.river-right .river-link>div,
            div.river-left .label,
            div.river-right .label {
                text-align: center !important
            }
        }

        @media all and (max-width:540px) {
            body {
                padding: 10px !important
            }

            div.zap-wrapper>table>tbody>tr>td,
            div.zt-wrapper>table>tbody>tr>td,
            div.ztc-wrapper>table>tbody>tr>td {
                padding: 10px !important
            }

            div.tip-wrapper>table>tbody>tr>td {
                padding: 20px 10px 30px 10px !important
            }

            div.feature-wrapper>table>tbody>tr>td,
            div.article-image img {
                padding: 10px 0 !important
            }

            div.multi-zap-wrapper>table>tbody>tr>td,
            div.multi-zt-wrapper>table>tbody>tr>td,
            div.multi-ztc-wrapper>table>tbody>tr>td,
            div.multi-feature-wrapper>table>tbody>tr>td,
            div.multi-article-wrapper>table>tbody>tr>td,
            div.river-content-wrapper>table>tbody>tr>td {
                padding: 20px 10px 20px !important
            }

            div.zap td.zap-title {
                padding-bottom: 20px !important
            }

            .app-left>table>tbody>tr>td,
            .app-right>table>tbody>tr>td {
                padding-bottom: 10px !important
            }

            div.multi-zap-wrapper+div.multi-zap-wrapper>table>tbody>tr>td,
            div.multi-zt-wrapper+div.multi-zt-wrapper>table>tbody>tr>td,
            div.multi-ztc-wrapper+div.multi-ztc-wrapper>table>tbody>tr>td {
                padding-bottom: 20px !important
            }

            .hide-mobile {
                display: none !important;
                max-height: 0;
                mso-hide: all;
                overflow: hidden;
                visibility: hidden
            }

            .article-group .caption,
            .article-group .article-description,
            .article-group .article-link,
            .article-group .btn {
                display: none !important;
                max-height: 0;
                mso-hide: all;
                overflow: hidden;
                visibility: hidden
            }

            div.article-group .h3>div {
                text-align: center !important
            }

            div.zap>div.zap-icons>table>tr>td {
                padding: 0 0 0 !important
            }

            div.zap-callout-top td.caption,
            div.zap-callout-bottom td.caption {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            div.zt .zt-title>div,
            div.zt-left .zt-title>div,
            div.zt-right .zt-title>div,
            div.ztc .ztc-title>div,
            div.ztc-left .ztc-title>div,
            div.ztc-right .ztc-title>div {
                font-size: 19.2px !important;
                line-height: 140% !important
            }

            div.zt .zt-title>div,
            div.zt .zt-title>div a,
            div.zt-left .zt-title>div,
            div.zt-left .zt-title>div a,
            div.zt-right .zt-title>div,
            div.zt-right .zt-title>div a,
            div.ztc .ztc-title>div,
            div.ztc .ztc-title>div a,
            div.ztc-left .ztc-title>div,
            div.ztc-left .ztc-title>div a,
            div.ztc-right .ztc-title>div,
            div.ztc-right .ztc-title>div a {
                font-weight: 600 !important
            }

            div.ztc .ztc-actions>div {
                font-size: 11.11px !important;
                line-height: 130% !important
            }

            div.article-hero-wrapper>table>tbody>tr>td {
                padding: 0 0 !important
            }

            div.article .h3>div {
                font-size: 19.2px !important;
                line-height: 140% !important
            }

            .article .article-description>div,
            .article .article-link>div,
            .article-left .article-description>div,
            .article-right .article-description>div,
            .article-left .article-link>div,
            .article-right .article-link>div,
            .app-description>div,
            .app-link a {
                font-size: 13.33px !important;
                line-height: 150% !important
            }

            .article-image .caption>div {
                font-size: 11.11px !important;
                line-height: 130% !important
            }

            .article-image .caption {
                padding-top: 0 !important
            }

            .river-description> {
                font-size: 13.33px !important;
                line-height: 150% !important
            }


            div,
            .river-link>div,
            .river-left .river-description>div,
            .river-right .river-description>div,
            .river-left .river-link>div,
            .river-right .river-link>div {
                font-size: 13.33px !important;
                line-height: 150% !important
            }

            .river-content-wrapper .caption>div {
                font-size: 13.33px !important;
                line-height: 130% !important
            }

            .river-content-wrapper .caption {
                padding-top: 0 !important
            }
        }

        @media all and (max-width:480px) {
            .h1 div {
                font-size: 39.81px !important
            }

            .h2 div {
                font-size: 27.65px !important
            }

            .h3 div {
                font-size: 19px !important
            }

            .h4 div {
                font-size: 16px !important
            }

            td.label div {
                font-size: 11.11px !important;
                line-height: 130% !important
            }

            div.article-group .h3>div {
                font-size: 13.33px !important;
                line-height: 150% !important
            }

            div.section>table>tbody>tr>td,
            div.section>div>table>tbody>tr>td,
            .multi-image-wrapper>table>tbody>tr>td,
            div.app>div>table>tbody>tr>td {
                padding: 0 10px !important
            }

            div.article-wrapper .article>table>tr>td,
            div.article-wrapper>table>tbody>tr>td {
                padding: 10px 10px !important
            }

            .btn table {
                width: 100% !important
            }

            .btn table a {
                display: block !important
            }

            .btn-important-sm table a,
            .btn-secondary-sm table a {
                padding: 10px 30px !important
            }

            div.zap td.text {
                padding-top: 0 !important;
                padding-bottom: 25px !important
            }

            div.app-wrapper>table>tbody>tr>td {
                padding: 25px 10px !important
            }

            div.multi-app-wrapper>table>tbody>tr>td {
                padding: 25px 10px 0 !important
            }

            div.multi-app-wrapper+div.multi-app-wrapper>table>tbody>tr>td,
            div.multi-article-wrapper+div.multi-article-wrapper>table>tbody>tr>td {
                padding: 0 10px 0 !important
            }

            div.article-left,
            div.article-left .btn,
            div.article-left .btn>table,
            div.article-left .btn table>tr>td,
            div.article-left .btn table>tr>td>a,
            div.article-left .h3>div,
            div.article-right .h3>div,
            .article-left .article-description>div,
            .article-right .article-description>div,
            div.article-left .article-link>div,
            div.article-right .article-link>div {
                text-align: center !important
            }

            .quote-wrapper>table>tbody>tr>td,
            .quote-headshot-wrapper>table>tbody>tr>td {
                padding: 25px 10px !important
            }

            .quote-headshot-wrapper+.quote-headshot-wrapper>table>tbody>tr>td {
                padding-top: 15px !important
            }

            .quote-wrapper+.quote-wrapper>table>tbody>tr>td {
                padding-top: 15px !important
            }

            .quote-headshot-wrapper .quote-text {
                padding-top: 20px !important
            }

            .quote-headshot-wrapper .quote-name>div,
            .quote-wrapper .quote-name>div {
                font-weight: 600 !important
            }

            .quote-headshot-wrapper .quote-name>div,
            .quote-wrapper .quote-name>div {
                font-size: 13.33px !important;
                line-height: 150% !important
            }

            .quote-headshot-wrapper .quote-text div,
            .quote-headshot-wrapper .quote-name div,
            .quote-wrapper .quote-text div,
            .quote-wrapper .quote-name div {
                text-align: center !important
            }

            .quote-headshot-wrapper .quote-avatar img {
                min-width: 100px !important;
                width: 100px !important
            }

            .quote-headshot-wrapper .app-avatar {
                padding: 0 0 0 0 !important;
                text-align: left !important
            }

            .padding-top div {
                padding-top: 10px !important
            }
        }
    </style> <!-- Boilerplate Styles --> <!-- Core CSS Styles --> <!-- Core Mobile CSS Styles -->
</head>

<body
    style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; word-spacing: normal; background-color: #ffffff;">
    <div
        style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
        <!-- <img border="0" width="1" height="1"
            src="http://opens.zapier.com/q/kEAtIUHwwo8RKJu4PlGwWA~~/AAM_vwA~/RgRjGEOUPVcDc3BjQgphMZS-NWEWE7pFUiBqYWtlK3phcGllcmZyZWV0cmlhbEBtZXNzYWdlZC5pb1gEAAAAAA~~"
            alt="" /> -->
    </div>
    <!-- <img src="https://links.zapier.com/e/eo?_t=e2cfe0ff47af4b66b47d47e6db9ec57a&amp;_m=8e117856fde4412b945e93f3bbc59933&amp;_e=EknoVWjH_wdzVrYZoDZizfJyN_EYCuD0V8RGYxSvshoeXYIlyqX5XNtMYO4i3nWmjGafB6griNCLb4hN3rr397mbanldAAjEdE3ycBpvNAoMuwFpK-U8Tijwn7mOnAw4dKd-uh-d7OhX5R2AieFu9T1w2mykuL4lb1wGBmU37Yt3WAeFOVP-RTfWFHUR9WwB" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> -->
    <div class="body" style="background-color:#ffffff;"> <!-- Insert blank spaces after preview text -->
        <!-- START HEADER SECTION --><!-- START HEADER -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="section" style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 40px;padding-bottom:10px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:520px;"><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:25px 0px 20px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:200px;"> <a href="#" target="_blank"
                                                                style="font-weight: 600; color: #136BF5; text-decoration: none;">
                                                                <img alt="RDEX" height="auto"
                                                                    src="./img/G logo.png"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="100">
                                                            </a> </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div> <!--[if mso | IE]></td> </tr> </table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> <!-- END HEADER --><!-- END HEADER SECTION -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="section" style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                width="100%">
                <tbody>
                    <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px 40px; text-align: center;"
                            align="center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook" style="vertical-align:top;width:520px;"><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix column"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                    width="100%" valign="top">
                                    <tbody>
                                        <!-- <mj-image src="https://cdn.zapier.com/storage/photos/84ba4de64dc9f751499c655344b48286.png" width="86px"/> -->
                                        <tr>
                                            <td align="center" class="h1"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0px; word-break: break-word;">
                                                <div
                                                    style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:47.78px;font-weight:800;line-height:120%;text-align:center;color:#333333;">
                                                    Thanks for Subscribing to RDEX</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="text"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0px; word-break: break-word;">
                                                <div
                                                    style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;color:#333333;">
                                                    Thank you for becoming a part of our community! Your subscription is
                                                    a ticket to a vibrant community filled with endless possibilities.
                                                    We're grateful to have you with us. Get ready for insightful
                                                    conversations, valuable resources, and exciting updates.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" vertical-align="middle" class="btn"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 25px 0px; word-break: break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">
                                                    <tr>
                                                        <td align="center" bgcolor="#136BF5" role="presentation"
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 10px; cursor: auto; mso-padding-alt: 10px 30px; background: #136BF5; padding: 0px; border: none;"
                                                            valign="middle"> 
                                                            <a href="https://rdex-blush.vercel.app/"
                                                                style="box-shadow: 0px 5px 10px rgba(0,0,0,0.1); border: 1px solid #136BF5; display: inline-block; background: #136BF5; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 156%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 30px; mso-padding-alt: 0px; border-radius: 10px;"
                                                                target="_blank"> Go to homepage
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="section" style="margin:0 auto;max-width:600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0;padding:30px 0 0 0;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column-outlook" style="vertical-align:top;width:600px"><![endif]-->
                            <!--[if mso | IE]></td> </tr> </table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:600px" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]-->
        <div class="footer" style="margin:0 auto;max-width:600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                            <!-- Support Info -->
                            <!--[if mso | IE]><tr> <td class="section-outlook" width="600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]-->
                            <div class="section" style="margin:0 auto;max-width:600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0;padding:0 40px;text-align:center">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column-outlook" style="vertical-align:top;width:520px"><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix column"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top" width="100%">
                                                        <tr>
                                                            <td align="center" class="text"
                                                                style="font-size:0;padding:10px 0;word-break:break-word">
                                                                <div
                                                                    style="font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:13.33px;line-height:150%;text-align:center;color:#333">
                                                                    &copy; 2023 RDEX, All rights reserved.</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="unsub-links" style="margin:0 auto;max-width:600px">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="direction:ltr;font-size:0;padding:0 40px;text-align:center">
                                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column-outlook" style="vertical-align:top;width:520px"><![endif]-->
                                                                    <div class="mj-column-per-100 mj-outlook-group-fix column"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top" width="100%">
                                                                            <tr>
                                                                                <td align="center" class="text"
                                                                                    style="font-size:0;padding:10px 0;padding-bottom:0;word-break:break-word">
                                                                                    <div
                                                                                        style="font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:13.33px;line-height:150%;text-align:center;color:#333">
                                                                                        You received this email because
                                                                                        you're subscribed to
                                                                                        <em>RDEX</em>.
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="text"
                                                                                    style="font-size:0;padding:10px 0;padding-top:0;padding-bottom:30px;word-break:break-word">
                                                                                    <div
                                                                                        style="font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:13.33px;line-height:150%;text-align:center;color:#333">
                                                                                        Want to unsubscribe or change
                                                                                        which emails your receive from
                                                                                        us? <br>
                                                                                        <a href="https://rdex.onrender.com/unsubscribe/<%= email %>"
                                                                                            id="unsubscribe-link"
                                                                                            style="color:#136bf5;text-decoration:none;font-weight:400">unsubscribe</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]></td> </tr> </table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div> <!--[if mso | IE]></td> </tr> </table> </td> </tr><![endif]-->
                                                <!-- END FOOTER --><!-- END FOOTER SECTION -->
                            </div>
</body>

</html>