.navbar-brand {
  font-family: 'Source Code Pro';
  font-weight: 500;
}

/* #carouselExampleFade {
  z-index: 9;
} */

.custom-overflow {
  overflow: clip;
}

.transparent-background {
  background-color: inherit;
}

.button {
  font-family: 'El Messiri', sans-serif;
  font-weight: 500;
  color: white;
  border-color: rgb(194, 5, 215);
  justify-content: center;
  border-width: 3px;
}

.button-whitepaper {
  font-family: 'El Messiri', sans-serif;
  font-weight: 500;
  color: white;
  background-color: rgb(194, 5, 215);
  border-color: rgb(194, 5, 215);
  justify-content: center;
  border-width: 3px;
}

.nav-button {
  font-family: 'El Messiri', sans-serif;
  font-weight: 500;
  color: white;
  background: linear-gradient(rgb(1, 0, 1), rgb(1, 0, 1)) padding-box,
    linear-gradient(to right, rgba(195, 4, 215, 0.7), rgba(0, 89, 255, 0.5))
      border-box;
  border-radius: 50em;
  border: 2px solid transparent;
  justify-content: center;
  transition: background-image 0.5s ease-in-out;
}

.nav-button:hover {
  background: linear-gradient(
        to right,
        rgba(195, 4, 215, 0.7),
        rgba(0, 89, 255, 0.5)
      )
      padding-box,
    linear-gradient(to right, rgba(195, 4, 215, 0.7), rgba(0, 89, 255, 0.5))
      border-box;
  color: white;
}

.button:hover {
  background-color: rgb(194, 5, 215);
  border-color: rgb(194, 5, 215);
}

.button-whitepaper:hover {
  background-color: rgba(162, 0, 178, 0.9);
  border-color: rgba(162, 0, 178, 0.9);
}

.bg-Dark {
  background-color: rgb(1, 0, 1);
}

.card-bg {
  background-color: rgb(15, 14, 14);
}

.heading-font {
  font-family: 'El Messiri', sans-serif;
  z-index: 20;
}

.card-img {
  max-height: 30vw;
}

#nightSky {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

.pulsing-element {
  animation: pulse 1.5s infinite;
}

@keyframes logoAnimation {
  0% {
    transform: translate3d(0, 0, 0);
  }

  6.75% {
    transform: translate3d(0, 1.25px, 0);
  }

  12.5% {
    transform: translate3d(0, 2.5px, 0);
  }

  19.25% {
    tansform: translate3d(0, 3.75px, 0);
  }

  25% {
    transform: translate3d(0, 5px, 0);
  }

  31.75% {
    tansform: translate3d(0, 3.75px, 0);
  }

  37.5% {
    transform: translate3d(0, 2.5px, 0);
  }

  44.25% {
    transform: translate3d(0, 1.25px, 0);
  }

  50% {
    transform: translate3d(0, 0, 0);
  }

  56.75% {
    transform: translate3d(0, -1.25px, 0);
  }

  62.5% {
    transform: translate3d(0, -2.5px, 0);
  }

  69.25% {
    tansform: translate3d(0, -3.75px, 0);
  }

  75% {
    transform: translate3d(0, -5px, 0);
  }

  81.75% {
    tansform: translate3d(0, -3.75px, 0);
  }

  87.5% {
    transform: translate3d(0, -2.5px, 0);
  }

  93.25% {
    transform: translate3d(0, -1.25px, 0);
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}

.enlarge-icon {
  width: 150%;
}

.logo-animation {
  animation: logoAnimation 2s infinite ease-in;
}

.scaleUp {
  transition: all 0.5s ease-in-out;
}

.scaleUp:hover {
  transform: scale(1.1);
}

.fade-in {
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}

.fade-in.active {
  opacity: 1;
}

.stats {
  color: rgb(233, 66, 162);
}

.outline-custom {
  color: rgb(233, 66, 162);
  background-color: transparent;
  border-color: rgb(233, 66, 162);
}

.outline-custom:hover {
  color: rgb(28, 27, 27);
  background-color: rgb(233, 66, 162);
  border-color: rgb(233, 66, 162);
}

.custom {
  color: white;
  background-color: rgb(233, 66, 162);
  border-color: rgb(233, 66, 162);
}

.custom:hover {
  background-color: rgb(186, 16, 113);
  border-color: rgb(186, 16, 113);
}

.stats-description {
  color: rgb(155, 157, 158);
}

.card-border {
  border-style: solid;
  border-color: rgb(87, 92, 96);
}

.left-card-animation.active {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.right-card-animation.active {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.fade-in-upwards {
  opacity: 0;
  transform: translate3d(0, 5rem, 0);
  transition: 1s all ease-in;
}

.fade-in-upwards.active {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.footer-border {
  border-top: 1px solid #c304d7;
}

.footer-img {
  width: 50px;
  height: auto;
}

.custom-tooltip {
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  opacity: 0.5;
  background-color: black;
  color: white;
}

@media only screen and (min-width: 992px) {
  .button {
    font-size: 1.4vw;
  }

  .button-whitepaper {
    font-size: 1.4vw;
  }

  .navbar-link-font {
    font-size: 1.2vw;
  }

  .intro-heading-font {
    font-size: 4.5vw;
    white-space: nowrap;
  }

  .intro-desc-font {
    font-size: 1.5vw;
    white-space: wrap;
  }

  .section-heading-font {
    font-size: 4vw;
    white-space: nowrap;
  }

  .card-body-height { 
    height: 11vw;
  }

  .card-body-height-active { 
    height: 36.49vw;
  }

  .card-desc {
    font-size: 1.2vw;
  }

  .card-Title {
    font-size: 2.3vw;
  }

  .card-Title-flex {
    font-size: 4vw;
  }

  .left-gradient {
    width: 35vw;
    height: 35vw;
    flex-shrink: 0;
    border-radius: 442px;
    opacity: 0.5;
    background: rgba(195, 4, 215, 0.8);
    filter: blur(225px);
    z-index: 10;
    position: absolute;
    top: -10%;
    left: -25%;
  }

  .right-gradient {
    width: 35vw;
    height: 35vw;
    flex-shrink: 0;
    border-radius: 620px;
    opacity: 0.5;
    background: rgba(0, 89, 255, 0.5);
    filter: blur(225px);
    z-index: 10;
    position: absolute;
    top: -10%;
    right: -25%;
  }

  .tokenomics-width {
    width: 60%;
  }

  .nav-padding {
    padding: 0% 6%;
  }

  .flex-products-padding {
    padding: 0% 7%;
  }

  .intro-padding {
    padding-left: 7%;
  }

  .about-us-margin {
    margin: 8% 9% 0%;
  }

  /* .left-margin-for-navbar-links {
    margin-left: 2rem;
  } */

  .topMarginForRow {
    margin-top: 5rem;
  }

  .right-card-animation {
    opacity: 0;
    transform: translate3d(3rem, 0, 0);
    transition: 1s all ease-in;
  }

  .left-card-animation {
    opacity: 0;
    transform: translate3d(-3rem, 0, 0);
    transition: 1s all ease-in;
  }

  .navbar-icon {
    max-width: 100px;
  }

  #products {
    margin-top: 6rem;
  }

  #roadmap {
    margin-top: 6rem;
  }

  #footer {
    background-color: rgb(24, 26, 25);
    height: calc(100vh - 9rem);
    padding-left: 7rem;
    padding-right: 7rem;
  }

  .title-padding {
    padding-left: 35px;
  }

  .card-text {
    height: 114px;
  }

  .top-margin-tokenomics {
    margin-top: 6rem;
  }

  .row4 {
    padding: 1.5% 40%;
  }

  .top-margin-and-padding-reach-us {
    margin-top: 6rem;
    padding-top: 5rem;
  }
}

@media only screen and (max-width: 992px) {
  .left-gradient {
    width: 45vw;
    height: 45vw;
    flex-shrink: 0;
    border-radius: 50vw;
    opacity: 0.8;
    background: rgba(195, 4, 215, 0.8);
    filter: blur(225px);
    z-index: 10;
    position: absolute;
    top: -10%;
    left: -35%;
  }

  .right-gradient {
    width: 45vw;
    height: 45vw;
    flex-shrink: 0;
    border-radius: 50vw;
    opacity: 0.8;
    background: rgba(0, 89, 255, 0.5);
    filter: blur(225px);
    z-index: 10;
    position: absolute;
    top: -10%;
    right: -25%;
  }

  .intro-heading-font {
    font-size: 4.5vw;
    white-space: nowrap;
  }

  .intro-desc-font {
    font-size: 1.8vw;
    white-space: wrap;
  }

  .section-heading-font {
    font-size: 4.5vw;
    white-space: nowrap;
  }

  .card-desc {
    font-size: 1.4vw;
  }

  .card-Title {
    font-size: 3.8vw;
  }

  .topMarginForRow {
    margin-top: 3rem;
  }

  .intro-padding {
    padding-left: 2.8%;
  }

  .nav-padding {
    padding: 0% 3%;
  }

  .about-us-margin {
    margin: 7% 4.7% 0%;
  }

  .navbar-icon {
    max-width: 50px;
  }

  .title-padding {
    padding-left: 30px;
  }

  .flex-products-padding {
    padding: 0% 11%;
  }

  .left-card-animation {
    opacity: 0;
    transform: translate3d(-2rem, 0, 0);
    transition: 0.5s all ease-in;
  }

  .right-card-animation {
    opacity: 0;
    transform: translate3d(2rem, 0, 0);
    transition: 0.5s all ease-in;
  }

  #products {
    margin-top: 3rem;
    padding: 0% 5.5%;
  }

  #roadmap {
    margin-top: 3rem;
  }

  #footer {
    background-color: rgb(24, 26, 25);
    height: 70vh;
  }

  .img-adjust {
    max-width: 100px;
    height: auto;
    margin-left: 0;
    padding-left: 0;
  }
}

@media only screen and (max-width: 767px) {

  .left-gradient {
    width: 60vw;
    height: 60vw;
    flex-shrink: 0;
    border-radius: 50vw;
    opacity: 0.8;
    background: rgba(195, 4, 215, 0.8);
    filter: blur(225px);
    z-index: 10;
    position: absolute;
    top: -10%;
    left: -35%;
  }

  .right-gradient {
    width: 60vw;
    height: 60vw;
    flex-shrink: 0;
    border-radius: 50vw;
    opacity: 0.8;
    background: rgba(0, 89, 255, 0.5);
    filter: blur(225px);
    z-index: 10;
    position: absolute;
    top: -10%;
    right: -25%;
  }

  .intro-heading-font {
    font-size: 7vw;
    white-space: nowrap;
  }

  .intro-desc-font {
    font-size: 2.6vw;
    white-space: wrap;
  }

  .section-heading-font {
    font-size: 4.5vw;
    white-space: nowrap;
  }

  .card-desc {
    font-size: 2vw;
  }

  .card-Title {
    font-size: 4vw;
  }

  .intro-padding {
    padding-left: 5.5%;
  }

  /* .nav-padding {
    padding: 0% 3%;
  } */

  .flex-products-padding {
    padding-left: 15%;
  }

  .left-card-animation {
    opacity: 0;
    transform: translate3d(-1rem, 0, 0);
    transition: 0.5s all ease-in;
  }

  .right-card-animation {
    opacity: 0;
    transform: translate3d(1rem, 0, 0);
    transition: 0.5s all ease-in;
  }

  #footer {
    background-color: rgb(24, 26, 25);
    height: 125vh;
  }

  .title-padding {
    padding-left: 20px;
  }

  .card-img {
    max-height: 60vw;
  }
}

@media only screen and (max-width: 576px) {

  #products {
    margin-top: 5%;
  }

  .left-gradient {
    width: 65vw;
    height: 65vw;
    flex-shrink: 0;
    border-radius: 50vw;
    opacity: 0.8;
    background: rgba(195, 4, 215, 0.8);
    filter: blur(225px);
    z-index: 10;
    position: absolute;
    top: -10%;
    left: -35%;
  }

  .right-gradient {
    width: 65vw;
    height: 65vw;
    flex-shrink: 0;
    border-radius: 50vw;
    opacity: 0.8;
    background: rgba(0, 89, 255, 0.5);
    filter: blur(225px);
    z-index: 10;
    position: absolute;
    top: -10%;
    right: -25%;
  }

  .about-us-margin {
    margin-top: 15%;
  }

  .nav-padding {
    padding: 5% 2%;
  }

  .intro-heading-font {
    font-size: 11vw;
    white-space: nowrap;
  }

  .intro-desc-font {
    font-size: 3.9vw;
    white-space: wrap;
  }

  .section-heading-font {
    font-size: 9vw;
    white-space: nowrap;
  }

  .card-desc {
    font-size: 3.4vw;
  }

  .card-Title {
    font-size: 8vw;
  }

  .card-img {
    max-height: 80vw;
  }

  .flex-products-padding {
    padding: 0% 8%;
  }
}
